{
	"FileVersion": 3,
	"EngineAssociation": "{BAB48A5D-4EBA-B274-2C7E-ADA69214E5AA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}